:root {
  --foreground: #111;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

*::selection {
  color: #fff;
  background-color: #111;
}

body {
  background-color: #f7f7f7;
}

#nav {
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: fixed;
  padding: 25px;

  #nav-1 {
    height: 82px;
    overflow: hidden;

    svg {
      display: block;
    }
  }

  #nav-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    #links {
      padding: 10px;
    }

    a {
      text-decoration: none;
      color: #111;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      margin: 0 20px;
    }

    #nav-icon {
      padding: 10px;
      border-radius: 50px;
      background-color: #f7f7f7;

      i {
        margin: 0 20px;
        font-size: 18px;
        font-weight: 100;
      }
    }
  }
}

#cursor {
  height: 150px;
  width: 150px;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  position: fixed;
  background: blanchedalmond;
}

#main {
  #page1 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding: 0 1.4vw;
    padding-top: 20vh;

    h1 {
      font-size: 15vw;
      font-family: futura;
      text-transform: capitalize;
      line-height: 13.3vw;
      letter-spacing: -10px;
    }

    #video-container {
      height: 100vh;
      width: 100%;
      margin-top: 1.2vw;
      position: relative;

      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 99;
      }

      .play {
        color: #fff;
        font-family: futura;
        padding: 3vw 2.2vw;
        font-size: 21px;
        position: fixed;
        top: 45%;
        left: 61%;
        transform: translate(-40%, -50%);
        opacity: 1;
        scale: 1;
        z-index: 99;

        #rotating {
          animation: spin 10s linear infinite;
          transform-origin: 50% 50%;
        }

        @keyframes spin {
          100% {
            transform: rotate(360deg);
          }
        }
      }
    }
  }

  #container {
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

    #card {
      margin: 130px 0 0 0;
      display: flex;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-size: 55px;
        font-weight: 900;
      }

      a {
        font-size: 10px;
        color: #111;
        text-decoration: underline;
        text-underline-offset: 10px;
        display: block;
        margin: 20px;
      }
    }
  }

  #page2 {
    min-height: 100vh;
    width: 100%;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "a a a"
      "e e e"
      "b c d";
    position: relative;
    padding: 3vw 1vw;
    grid-gap: 20px;

    #top {
      display: flex;
      justify-content: space-between;
      grid-area: a;

      h1 {
        font-size: 16px;
        font-weight: 100;
      }
    }

    .line {
      margin: -20px 0 0 0;
      grid-area: e;
      height: 1px;
      width: 100%;
      background-color: #111;
    }

    #elem1 {
      grid-area: b;
      height: 100%;
      width: 100%;
    }

    #elem2 {
      grid-area: c;
      height: 100%;
      width: 100%;
    }

    #elem3 {
      grid-area: d;
      height: 100%;
      width: 100%;
    }

    .elem {
      height: 100%;
      width: 32%;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      .details {
        width: 50%;
        height: 50px;
        position: absolute;
        z-index: 9;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;

        a {
          text-decoration: none;
          padding: 0 18px;
          color: black;
        }
      }

      .details:hover {
        height: 200px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        scale: 1.2;
      }
    }
  }

  #page3 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    padding: 20px;
    grid-gap: 40px;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(12, minmax(0px, 1fr));
    grid-template-areas:
      "a a a a a a b b"
      "c c c c c c d d"
      "e e e e e e f f";

    #child1 {
      grid-area: a;

      h1 {
        font-size: 60px;
        font-family: "Futura Now Headline", "Lucida Sans", Tahoma, sans-serif;
        font-weight: 500;
        line-height: 60px;
        font-style: normal;
        text-transform: uppercase;
      }
    }

    #child2 {
      grid-area: b;
      gap: 30px;

      p {
        opacity: 0.7;
      }

      a {
        text-decoration: underline;
        text-underline-offset: 5px;
      }
    }

    #child3 {
      grid-area: c;
    }

    #child4 {
      grid-area: d;
    }

    #child5 {
      grid-area: e;
    }

    #child6 {
      grid-area: f;
    }

    .child {
      height: 54vh;
      width: 40vw;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: relative;

      a {
        text-decoration: none;
        color: #111;
        opacity: 0.5;
      }

      img {
        height: 100%;
      }
    }
  }

  #page4 {
    min-height: 12vh;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, minmax(0px, 1fr));
    grid-template-areas:
      "a a a a a"
      "g g g g g"
      "b c d e f"
      "h h h h h"
      "i i i i i";

    #top {
      display: flex;
      justify-content: space-between;
      grid-area: a;
      justify-items: space-evenly;

      h1 {
        font-size: 16px;
        font-weight: 100;
      }
    }

    .card {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f9f9f9;
    }

    #card1 {
      grid-area: b;
    }

    #card2 {
      grid-area: c;
    }

    #card3 {
      grid-area: d;
    }

    #card4 {
      grid-area: e;
    }

    #card5 {
      grid-area: f;
    }

    .line {
      margin: -20px 0 0 0;
      grid-area: g;
      height: 1px;
      width: 100%;
      background-color: #111;
    }

    #best-sampoo {
      margin: 80px;
      display: flex;
      align-items: center;
      flex-direction: column;
      grid-area: h;
      gap: 60px;

      h1 {
        text-transform: uppercase;
        font-family: futura;
        font-size: 60px;
        font-weight: 500;

        .span2 {
          padding: 500px;
        }
      }

      #btn {
        grid-area: i;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        button {
          background-color: #111;
          color: #fff;
          border-radius: 50px;
          padding: 20px 60px;
          font-size: 20px;
          font-weight: 500;
        }

        p {
          font-size: 15px;
          opacity: 0.7;
        }
      }
    }
  }

  #page5 {
   height: 100%;
    width: 100%;
    display: grid;
    align-items: start;
    justify-content: center;
padding: 20px;
margin: 90px 0;
    grid-gap: 20px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    

    #our-impact {
      min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 40px;
      grid-column: 1 /4;
      a{
        color: #111;
        text-underline-offset: 5px;
opacity: 0.5;
      }
   p{
   opacity: 0.5;
   }
    }
 
  .img-container{
    height: 100%;
    width: 100%;
    display: flex;
    
    gap: 20px;
      #img1{
grid-column: 6/9;
  }
     #img2{
      grid-column:9/12 ;
     }
  }
    
  }
  #page-6{  
    padding: 20px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-template-rows: repeat(10,minmax(0,1fr));
    
    #for-gmail {
     
      input {
        min-width: 100vw;
        font-weight: 900;
        border: none;
        border-bottom: 2px solid black;
        background: #f7f7f7;
        outline: none;
        font-size: 50px;
        
        grid-column: 1/12;
        &::placeholder{
          color: black;
          
        }
        
       
      }
    }

    .social-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
   
      gap: 12px;
      grid-row: 6/10;
      grid-column: 1/4;
     h1{
      opacity: 0.8;
     }
      a {
        text-decoration: none;
        color: #111;
        font-size: 16px;
      }
    }
    #for-img{
      grid-row:6/10;
      grid-column: 6/8;
    }
    .page-6-bar{
      display: flex;
      flex-direction: column;
      gap: 5px;
      grid-row: 6/10;
      grid-column: 12/12;
      h4{
        white-space: nowrap;
      }
      a{
        text-decoration: none;
        color: #111;
        opacity: 0.5;
        text-align: end;
      }
    }
  }
  footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
     text-align: center;
    align-items: center;
    justify-content: center;
    gap: 80px;
.footer-1{
      display: flex;
      align-items: center;
      justify-content: center;
      p{
        opacity: 0.5;
        white-space: nowrap;
      }
    }
  }
 .footer-p{
  width: 80%;
  p{
      font-size: 18px;
   width: 100%;
   opacity: 0.8;
  }
 }
 a:hover{
opacity: 0.7;
 }
  
}

@media (max-width: 412px) {
  #nav {
    width: 100%;
    z-index: 99;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: fixed;
    padding: 15px;

    #nav-1 {
      height: 67px;
      overflow: hidden;

      svg {
        display: block;
        height: 67px;
        width: 80px;
      }

      #twogoodlogo {
        height: 40px;
        margin-left: -20px;
      }
    }

    #nav-2 {
      width: 40%;

      #links {
        display: none;
      }

      #nav-icon {
        padding: 7px;
        border-radius: 50px;
        background-color: #f7f7f7;

        i {
          margin: 0 20px;
          font-size: 18px;
          font-weight: 100;
        }
      }
    }
  }

  #main {
    #page1 {
      min-height: 70vh;
      padding: 0 3vw;
      padding-top: 25vh;

      h1 {
        font-size: 15.5vw;
        letter-spacing: -3px;
      }

      #video-container {
        height: 50vh;
        margin-top: 3vw;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        .play {
          padding: 9.3vw 7.2vw;
          font-size: 30px;
          position: absolute;
          top: 40%;
          left: 70%;
          transform: translate(-50%, -50%);
          opacity: 1;
          scale: 1;
        }
      }
    }

    #page2 {
      min-height: 100vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "a a a"
        "e e e"
        "b b b"
        "c c c"
        "d d d";
      position: relative;
      padding: 3vw 1vw;

      #top {
        display: flex;
        justify-content: space-between;
        grid-area: a;

        h1 {
          font-size: 10px;
        }
      }

      .line {
        margin: -20px 0 0 0;
        grid-area: e;
        height: 1px;
        width: 100%;
        background-color: #111;
      }

      #elem1 {
        grid-area: b;
        height: 100%;
        width: 100%;
      }

      #elem2 {
        grid-area: c;
        height: 100%;
        width: 100%;
      }

      #elem3 {
        grid-area: d;
        height: 100%;
        width: 100%;
      }

      .elem {
        height: 100%;
        width: 32%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .details {
          width: 60%;
          height: 50px;
          position: absolute;
          z-index: 9;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: blanchedalmond;

          a {
            text-decoration: none;
            padding: 0 18px;
            color: black;
          }
        }

        .details:hover {
          height: 200px;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          scale: 1.2;
        }
      }
    }

    #page3 {
      min-height: 100vh;
      width: 100%;
      position: relative;
      display: grid;
      align-items: center;
      justify-items: center;
      font-family: Arial, Helvetica, sans-serif;
      grid-template-columns: repeat(4, minmax(0px, 1fr));
      grid-template-areas:
        "a a a a"
        "b b b b"
        "c c d d"
        "e e f f";

      #child1 {
        height: 30vh;
        grid-area: a;

        h1 {
          font-size: 50px;
          font-family: "Futura Now Headline", "Lucida Sans", Tahoma, sans-serif;
          font-weight: 500;
          text-transform: uppercase;
          line-height: 51px;
        }
      }

      #child2 {
        height: 30vh;
        grid-area: b;
        gap: 30px;

        p {
          opacity: 0.7;
        }

        a {
          text-decoration: underline;
          text-underline-offset: 5px;
        }
      }

      .child {
        height: 28vh;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative;

        a {
          font-size: 10px;
          text-decoration: none;
          color: #111;
          opacity: 0.5;
        }

        img {
          height: 150px;
          width: 150px;
        }
      }
    }

    #page4 {
      #best-sampoo {
        margin: 80px;
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-area: h;
        gap: 60px;

        h1 {
          font-size: 25px;

          span {
            display: none;
          }
        }

        #btn {
          button {
            padding: 10px 10px;
            font-size: 15px;
            font-weight: 500;
          }

          p {
            font-size: 15px;
            opacity: 0.7;
          }
        }
      }
    }
  }
}
