@font-face {
  font-family: futura;
  src: url(./Futura-Bold.ttf);
}

:root {
  --foreground: #111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

*::-moz-selection {
  color: #fff;
  background-color: #111;
}

*::selection {
  color: #fff;
  background-color: #111;
}

body {
  background-color: #f7f7f7;
}

#nav {
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: fixed;
  padding: 25px;
}
#nav #nav-1 {
  height: 82px;
  overflow: hidden;
}
#nav #nav-1 svg {
  display: block;
}
#nav #nav-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
#nav #nav-2 #links {
  padding: 10px;
}
#nav #nav-2 a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 20px;
}
#nav #nav-2 #nav-icon {
  padding: 10px;
  border-radius: 50px;
  background-color: #f7f7f7;
}
#nav #nav-2 #nav-icon i {
  margin: 0 20px;
  font-size: 18px;
  font-weight: 100;
}

#cursor {
  height: 150px;
  width: 150px;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  position: fixed;
  background: blanchedalmond;
}

#main #page1 {
  min-height: 100vh;
  width: 100%;
  position: relative;
  padding: 0 1.4vw;
  padding-top: 20vh;
}
#main #page1 h1 {
  font-size: 16vw;
  font-family:futura;
  font: bold;
  text-transform: capitalize;
  line-height: 13.3vw;
  letter-spacing: -10px;
}
#main #page1 #video-container {
  height: 100vh;
  width: 100%;
  margin-top: 1.2vw;
  position: relative;
}
#main #page1 #video-container video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 99;
}
#main #page1 #video-container .play {
  color: #fff;
  
  width: 15vw;
  font-family: "Poppins", sans-serif;
  padding: 3vw 2.2vw;
  font-size: 21px;
  position: fixed;
  top: 45%;
  left: 61%;
  transform: translate(-40%, -50%);
  opacity: 1;
  scale: 1;
  z-index: 99;
}
#main #page1 #video-container .play #rotating {
  animation: spin 10s linear infinite;
  transform-origin: 50% 50%;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
#main #container {
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
#main #container #card {
  margin: 130px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#main #container #card h1 {
  font-size: 55px;
  font-weight: 900;
}
#main #container #card a {
  font-size: 10px;
  color: #111;
  text-decoration: underline;
  text-underline-offset: 10px;
  display: block;
  margin: 20px;
}
#main #page2 {
  min-height: 100vh;
  width: 100%;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "a a a" "e e e" "b c d";
  position: relative;
  padding: 3vw 1vw;
  grid-gap: 20px;
}
#main #page2 #top {
  display: flex;
  justify-content: space-between;
  grid-area: a;
}
#main #page2 #top h1 {
  font-size: 16px;
  font-weight: 100;
}
#main #page2 .line {
  margin: -20px 0 0 0;
  grid-area: e;
  height: 1px;
  width: 100%;
  background-color: #111;
}
#main #page2 #elem1 {
  grid-area: b;
  height: 100%;
  width: 100%;
}
#main #page2 #elem2 {
  grid-area: c;
  height: 100%;
  width: 100%;
}
#main #page2 #elem3 {
  grid-area: d;
  height: 100%;
  width: 100%;
}
#main #page2 .elem {
  height: 100%;
  width: 32%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main #page2 .elem .details {
  width: 50%;
  height: 50px;
  position: absolute;
  z-index: 9;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond;
}
#main #page2 .elem .details a {
  text-decoration: none;
  padding: 0 18px;
  color: black;
}
#main #page2 .elem .details:hover {
  height: 200px;
}
#main #page2 .elem img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  scale: 1.2;
}
#main #page3 {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  padding: 20px;
  grid-gap: 40px;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-columns: repeat(12, minmax(0px, 1fr));
  grid-template-areas: "a a a a a a b b" "c c c c c c d d" "e e e e e e f f";
}
#main #page3 #child1 {
  grid-area: a;
}
#main #page3 #child1 h1 {
  font-size: 60px;
  font-family: "Futura Now Headline", "Lucida Sans", Tahoma, sans-serif;
  font-weight: 500;
  line-height: 60px;
  font-style: normal;
  text-transform: uppercase;
}
#main #page3 #child2 {
  grid-area: b;
  gap: 30px;
}
#main #page3 #child2 p {
  opacity: 0.7;
}
#main #page3 #child2 a {
  text-decoration: underline;
  text-underline-offset: 5px;
}
#main #page3 #child3 {
  grid-area: c;
}
#main #page3 #child4 {
  grid-area: d;
}
#main #page3 #child5 {
  grid-area: e;
}
#main #page3 #child6 {
  grid-area: f;
}
#main #page3 .child {
  height: 54vh;
  width: 40vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
#main #page3 .child a {
  text-decoration: none;
  color: #111;
  opacity: 0.5;
}
#main #page3 .child img {
  height: 100%;
}
#main #page4 {
  min-height: 12vh;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, minmax(0px, 1fr));
  grid-template-areas: "a a a a a" "g g g g g" "b c d e f" "h h h h h" "i i i i i";
}
#main #page4 #top {
  display: flex;
  justify-content: space-between;
  grid-area: a;
  justify-items: space-evenly;
}
#main #page4 #top h1 {
  font-size: 16px;
  font-weight: 100;
}
#main #page4 .card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}
#main #page4 #card1 {
  grid-area: b;
}
#main #page4 #card2 {
  grid-area: c;
}
#main #page4 #card3 {
  grid-area: d;
}
#main #page4 #card4 {
  grid-area: e;
}
#main #page4 #card5 {
  grid-area: f;
}
#main #page4 .line {
  margin: -20px 0 0 0;
  grid-area: g;
  height: 1px;
  width: 100%;
  background-color: #111;
}
#main #page4 #best-sampoo {
  margin: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-area: h;
  gap: 60px;
}
#main #page4 #best-sampoo h1 {
  text-transform: uppercase;
  font-family: futura;
  font-size: 60px;
  font-weight: 500;
}
#main #page4 #best-sampoo h1 .span2 {
  padding: 500px;
}
#main #page4 #best-sampoo #btn {
  grid-area: i;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#main #page4 #best-sampoo #btn button {
  background-color: #111;
  color: #fff;
  border-radius: 50px;
  padding: 20px 60px;
  font-size: 20px;
  font-weight: 500;
}
#main #page4 #best-sampoo #btn p {
  font-size: 15px;
  opacity: 0.7;
}
#main #page5 {
  height: 100%;
  width: 100%;
  display: grid;
  align-items: start;
  justify-content: center;
  padding: 20px;
  margin: 90px 0;
  grid-gap: 20px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
#main #page5 #our-impact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 40px;
  grid-column: 1/4;
}
#main #page5 #our-impact a {
  color: #111;
  text-underline-offset: 5px;
  opacity: 0.5;
}
#main #page5 #our-impact p {
  opacity: 0.5;
}
#main #page5 .img-container {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 20px;
}
#main #page5 .img-container #img1 {
  grid-column: 6/9;
}
#main #page5 .img-container #img2 {
  grid-column: 9/12;
}
#main #page-6 {
  padding: 20px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(10, minmax(0, 1fr));
}
#main #page-6 #for-gmail input {
  min-width: 100vw;
  font-weight: 900;
  border: none;
  border-bottom: 2px solid black;
  background: #f7f7f7;
  outline: none;
  font-size: 50px;
  grid-column: 1/12;
}
#main #page-6 #for-gmail input::-moz-placeholder {
  color: black;
}
#main #page-6 #for-gmail input::placeholder {
  color: black;
}
#main #page-6 .social-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  grid-row: 6/10;
  grid-column: 1/4;
}
#main #page-6 .social-links h1 {
  opacity: 0.8;
}
#main #page-6 .social-links a {
  text-decoration: none;
  color: #111;
  font-size: 16px;
}
#main #page-6 #for-img {
  grid-row: 6/10;
  grid-column: 6/8;
  
}
#main #page-6 .page-6-bar {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-row: 6/10;
  grid-column: 12/12;
}
#main #page-6 .page-6-bar h4 {
  white-space: nowrap;
}
#main #page-6 .page-6-bar a {
  text-decoration: none;
  color: #111;
  opacity: 0.5;
  text-align: end;
}
#main footer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
#main footer .footer-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#main footer .footer-1 p {
  opacity: 0.5;
  white-space: nowrap;
}
#main .footer-p {
  width: 80%;
}
#main .footer-p p {
  font-size: 18px;
  width: 100%;
  opacity: 0.8;
}
#main a:hover {
  opacity: 0.7;
}

@media (max-width: 412px) {
  #nav {
    width: 100%;
    z-index: 99;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: fixed;
    padding: 15px;
  }
  #nav #nav-1 {
    height: 67px;
    overflow: hidden;
  }
  #nav #nav-1 svg {
    display: block;
    height: 67px;
    width: 80px;
  } 
  #nav #nav-1 #twogoodlogo {
    height: 40px;
    margin-left: -20px;
  }
  #nav #nav-2 {
    width: 40%;
  }
  #nav #nav-2 #links {
    display: none;
  }
  #nav #nav-2 #nav-icon {
    padding: 7px;
    border-radius: 50px;
    background-color: #f7f7f7;
  }
  #nav #nav-2 #nav-icon i {
    margin: 0 20px;
    font-size: 18px;
    font-weight: 100;
  }
  #main #page1 {
    min-height: 70vh;
    padding: 0 3vw;
    padding-top: 18vh;
  }
  #main #page1 h1 {
    font-size: 15.5vw;
    letter-spacing: -3px;
  }
  #main #page1 #video-container {
    height: 10vh;
    margin-top: 20vw;
  }
  #main #page1 #video-container img {
    height: 35vh;
    width: 100%;
    margin-top: 35px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  #main #page1 #video-container .play {
    padding: 9.3vw 7.2vw;
    font-size: 30px;
    width: 165px;

    position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-20%, -20%);
    opacity: 1;
    scale: 1;
  }
  #main #page2 {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a a a" "e e e" "b b b" "c c c" "d d d";
    position: relative;
    padding: 3vw 1vw;
  }
  #main #page2 #top {
    display: flex;
    justify-content: space-between;
    grid-area: a;
  }
  #main #page2 #top h1 {
    font-size: 10px;
  }
  #main #page2 .line {
    margin: -20px 0 0 0;
    grid-area: e;
    height: 1px;
    width: 100%;
    background-color: #111;
  }
  #main #page2 #elem1 {
    grid-area: b;
    height: 100%;
    width: 100%;
  }
  #main #page2 #elem2 {
    grid-area: c;
    height: 100%;
    width: 100%;
  }
  #main #page2 #elem3 {
    grid-area: d;
    height: 100%;
    width: 100%;
  }
  #main #page2 .elem {
    height: 100%;
    width: 32%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #main #page2 .elem .details {
    width: 60%;
    height: 50px;
    position: absolute;
    z-index: 9;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
  }
  #main #page2 .elem .details a {
    text-decoration: none;
    padding: 0 18px;
    color: black;
  }
  #main #page2 .elem .details:hover {
    height: 200px;
  }
  #main #page2 .elem img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    scale: 1.2;
  }
  #main #page3 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    grid-template-areas: "a a a a" "b b b b" "c c d d" "e e f f";
  }
  #main #page3 #child1 {
    height: 30vh;
    grid-area: a;
  }
  #main #page3 #child1 h1 {
    font-size: 50px;
    font-family: "Futura Now Headline", "Lucida Sans", Tahoma, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 51px;
  }
  #main #page3 #child2 {
    height: 30vh;
    grid-area: b;
    gap: 30px;
  }
  #main #page3 #child2 p {
    opacity: 0.7;
  }
  #main #page3 #child2 a {
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  #main #page3 .child {
    height: 28vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  #main #page3 .child a {
    font-size: 10px;
    text-decoration: none;
    color: #111;
    opacity: 0.5;
  }
  #main #page3 .child img {
    height: 150px;
    width: 150px;
  }
  #main #page4 #best-sampoo {
    margin: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: h;
    gap: 60px;
  }
  #main #page4 #best-sampoo h1 {
    font-size: 25px;
  }
  #main #page4 #best-sampoo h1 span {
    display: none;
  }
  #main #page4 #best-sampoo #btn button {
    padding: 10px 10px;
    font-size: 15px;
    font-weight: 500;
  }
  #main #page4 #best-sampoo #btn p {
    font-size: 15px;
    opacity: 0.7;
  }
  #main #page5 {
    min-height: 100vh;
width: 100vw;
  grid-gap: 0;
  grid-template-columns: 100%;
}
#main #page5 #our-impact {
  display: flex;
min-height: 30vh;
  gap: 10px;
  grid-column: 1/1;
}


#main #page5 .img-container {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
#main #page5 .img-container #img1 {
  grid-column: 1/2;

}
#main #page5 .img-container #img2 {
  grid-column: 1/3;
}
#main #page-6 {
  padding: 20px;
height: 80vh;
   min-width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
 
}
#main #page-6 #for-gmail input {
  min-width: 90vw;
  font-weight: 900;
  height:5vh;
  border: none;
  border-bottom: 2px solid black;
  background: #f7f7f7;
  outline: none;
  font-size: 15px;
  grid-column: 1/4;
}
#main #page-6 #for-gmail input::-moz-placeholder {
  color: black;
}
#main #page-6 #for-gmail input::placeholder {
  color: black;
}
#main #page-6 .social-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

opacity: 0.5;
}

#main #page-6 .social-links a {
  text-decoration: none;
  color: #111;
  font-size: 16px;

}
#main #page-6 #for-img {
 height: 100px;
 width: 100px;
grid-column: 1/3;
grid-row: 2/4;

}
#main #page-6 .page-6-bar {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-column: 3/4;
  opacity: 0.6;
 
}

#main footer {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 3.3rem;
}
#main footer .footer-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}
#main footer .footer-1 p {
  opacity: 0.5;
  white-space: none;
}
#main .footer-p {
  width: 100%;
  opacity: 0.9;
}
} /*# sourceMappingURL=portfolio_1.css.map */
